# studio

./: .gitignore  README.md
phanni/: .classpath  .project  index.html  pom.xml
phanni/WebContent/WEB-INF/: spring-root.xml  spring-servlet.xml  web.xml
phanni/WebContent/WEB-INF/freemarker/: index.ftl  welcome.ftl
phanni/WebContent/WEB-INF/freemarker/admin/: welcome.ftl
phanni/WebContent/WEB-INF/freemarker/client/: welcome.ftl
phanni/WebContent/WEB-INF/freemarker/main/: contact.ftl  error404.ftl  footer.ftl  header.ftl
phanni/WebContent/resource/css/: media.css  theme.css
phanni/src/avi/studio/beans/: package-info.java
phanni/src/avi/studio/controllers/: Welcome.java
phanni/src/avi/studio/dao/: package-info.java
phanni/src/studio/phanni/beans/: Login.java
phanni/src/studio/phanni/controller/: Admin.java  Client.java  Welcome.java
phanni/src/studio/phanni/dao/: LoginUser.java
phanni/src/studio/phanni/exception/: GenericException.java  PhanniException.java  ResourceNotFoundException.java
